# RockyApp

./: .gitignore  RockyApp.sln
Rocky/: Rocky.csproj  Startup.cs  WC.cs  appsettings.json
Rocky/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Rocky/Controllers/: ApplicationTypeController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Rocky/Migrations/: 20200921212950_AddCategoryToDatabase.Designer.cs  20200921212950_AddCategoryToDatabase.cs  20200921234858_AddApplicationTypeToDatabase.Designer.cs  20200925004050_AddRequiredFields.Designer.cs  20200925004330_AddProductToDatabase.Designer.cs  20200926005010_AddApplicationTypeToProduct.Designer.cs  20200926013150_AddShortDescriptionToProduct.Designer.cs  20200926013150_AddShortDescriptionToProduct.cs  20200928005203_scaffoldIdentityRazorClassLib.Designer.cs  20200928010836_AddFullNameToUsersTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Rocky/Models/: Category.cs  Product.cs
Rocky/Models/ViewModels/: DetailsVM.cs
Rocky/Properties/: launchSettings.json
Rocky/Utility/: SessionExtensions.cs
Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Home/: Details.cshtml  Index.cshtml
Rocky/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Rocky/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml
